<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Clone</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="https://www.google.com/intl/es-419/gmail/about/">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=es-419&ogbl">Imágenes</a></li>
                <li class="menu"><a href=""></a></li>
                <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/AKPQZvzO5Yu_GPYBba_lS4z8dWovszzPb0huCJ5ZZ0D-Nw=s32-c-mo" alt="mi imagen"></a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Logo de Google">
        </section>
        <!--Buscador-input-->
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon"></a>
                <a  class="cam-icon"></a>
            </div>
        </section>
        <!--Botones-->
        
    </main>

    <footer>
        <button class="buscar"><a href="">Buscar con Google</a></button>
        <button class="suerte"><a href="https://www.google.com/doodles">Voy a tener suerte</a></button>
        <br><br>
        <a class="otis" href="https://www.google.com/maps/search/donations+center/@23.5541269,-102.6205,5z/data=!3m1!4b1?entry=ttu">Encuentra Centros de Acopio. Huracán Otis</a>
    <br><br><br><br>
    <br>
    <div class="links">
        <p>México</p>
        <hr>
        <a class="left-about" href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
        <a class="left" href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a>
        <a class="left" href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a>
        <a class="left" href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
        <a class="right-privacy" href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
        <a class="right"href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
        <a class="right"href="">Preferencias</a>
    </div>
    
    
    
    </footer>


</body>
</html>